{
    "python.pythonPath": ".venv/bin/python",
    "files.exclude": {
        ".venv": true,
        "**/__pycache__": true,
        "node_modules": true
    },
    "files.watcherExclude": {
        ".files": true,
        ".venv": true,
        "**/node_modules/*/**": false,
        "node_modules": true
    }
}